driver=mysql

;#docker
;username=user
;password=pwuser
;host=docketu.iutnc.univ-lorraine.fr:18082
;database=giftbox
;charset=utf8
;collation=utf8mb4_0900_ai_ci


#xampp
username=root
password=
host=localhost
database=giftbox
charset=utf8
collation=utf8mb4_0900_ai_ci