driver=mysql

#docker
;username=user
;password=pwuser
;host=sql.db
;database=giftbox
;charset=utf8
;collation=utf8mb4_0900_ai_ci

#xampp
username=
password=
host=localhost
database=giftbox
charset=utf8
collation=utf8_general_ci